import QtQuick 2.0
import QtQuick.Window 2.2
import QtQuick.Layouts 1.1
import QtWebView 1.1
import QZXing 2.3
import Material 0.3
import Material.ListItems 0.1 as ListItem

Page
{
    id: codigo
    width: parent.width
    height: parent.height

    title: qsTr("codigo")


    WebView
    {
        id: webView
        width: parent.width
        height: parent.height
        url: "http://api.tizy.kstesting.com.ve/user/qr/"+usuario.token
    }

//    Image
//    {
//        source: "image://QZXing/encode/" +
//                usuario.token

//        cache: false;
//        sourceSize.width: 320
//        sourceSize.height: 320
//    }
}
